*{
    box-sizing: border-box;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,pre{
    margin:0;
    padding:0;
    list-style:none;
}
body {
    width:100%;
    margin:0 auto;
    padding:0;
    font-family: FZLTXIANH,"PingFang SC","Helvetica Neue",
    Helvetica,STHeitiSC-Light,"Microsoft YaHei",Arial,sans-serif;
    text-decoration:none;
    color:#333;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
a{
    color:#303030;
    text-decoration:none;
}
a:hover{
    color:#E41E1B;
}
img{
    vertical-align: bottom;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
