/*页面头部导航*/
#nav{
    width:1200px;
    height:40px;
    margin:0 auto;
    line-height:40px;
}
#nav .left{
    width:237px;
    height:40px;
    background:#282727;
    float: left;
    text-align:center;
    margin-right:20px;
    position: relative;
}
#nav .left a{
    color:white;
    font-size:15px;
}
/*左边导航详情*/
/*导航列表*/
.nav_detail{
    z-index:2;
    width:237px;
    height:460px;
    margin-top:2px;
    position: absolute;
    background: #E6EDF4;
    display: none;
}
.nav_detail .nav_detail_list{
    height: 57px;
    border-bottom:1px solid #F5F5F7;
    box-sizing: border-box;
    line-height:57px;
}
.nav_detail .nav_detail_list:hover{
    background: white;
}
#nav .nav_detail .nav_detail_list>a{
    color:#000000;
    display: inline-block;
    width:180px;
}
#nav .nav_detail .nav_detail_list>a>span:first-child{
    display:block;
    width:90px;
    text-align: left;
    float: left;
}
#nav .nav_detail .nav_detail_list>a>span:nth-child(2){
    display:block;
    text-align: right;
    width:20px;
    float: right;
}
#nav .nav_detail .nav_detail_list>a:hover{
    color: #E41E1B;
}
/*导航产品详情*/
.nav_detail .nav_detail_list .list_detail{
    width:680px;
    height:460px;
    background: #FFFFFF;
    z-index: 2;
    position: absolute;
    left:237px;
    top:0px;
    display: none;
    border: none;
}
/*移入样式*/
.nav_detail .nav_detail_list .list_detail.in{
    display: block;
}
.nav_detail .nav_detail_list .list_detail>div{
    float: left;
    margin-left:35px;
}
.nav_detail_list .top_title{
    width:130px;
    line-height:50px;
    font-size:15px;
    border-bottom: 1px solid #E8E8E8;
    text-align: left;
}
/*超级电视样式*/
.nav_detail_list .list_detail_product{
    list-style-type: square;
    color:#8A8A8A;
    width:130px;
    text-align: center;
    padding-left:12px;
    height:405px;
    line-height:40px;
}
.nav_detail_list .list_detail_product li{
    text-align:left;
}
#nav .nav_detail_list .list_detail_product li>a{
    width:100px;
    font-size:14px;
    color:#000000;
}
/*#nav .nav_detail_list .list_detail_product li>a:hover{*/
/*color:#E41E1B;*/
/*}*/
/*超级手机样式*/
#nav .nav_detail_list .list_detail_product_p a{
    color:#333333;
}
#nav .nav_detail_list .list_detail_product_p a:hover{
    color:#E41E1B;
}
.list_detail_product_p{
    width:170px;
    margin-top: 40px;

}
.list_detail_product_p img{
    height:40px;
    width:40px;
    vertical-align: top;
}
.list_detail_product_p>li:first-child{
    width: 50px;
    float: left;
    height:40px;
}
.list_detail_product_p>li:nth-child(2){
    width: 110px;
    float: left;
    height:40px;
    line-height:40px;
    text-align:left;
}
#nav .middle{
    width:340px;
    height:34px;
    float: left;
}
#nav .middle li{
    float: left;
    width:85px;
}
#nav .middle li a{
    font-size:15px;
}
#nav .right{
    width:118px;
    height:34px;
    float:right;
}
#nav .right li{
    float:left;
    width:59px;
}
#nav .right li a{
    font-size:15px;
}


/*主体页面顶部 标题*/
#main{
    width:100%;
    border-top:2px solid #000000;
}
#main .center{
    width:1200px;
    margin: 30px auto 0 auto;
}
#main .center .left,#main .center .right{
    width:500px;
}
#main .center .left{
    float: left;
}
#main .center .left li{
    float:left;
    width:120px;
}
#main>.center>.left li:first-child{
    font-size:20px;
    line-height:35px;
}
#main>.center>.left li:nth-child(2){
    border:1px solid #D8D6D6;
    font-size:12px;
    line-height:25px;
    text-align: center;
    width:100px;
}
/*鼠标移入样式*/
#main>.center>.left li:nth-child(2).hover{
    border:1px solid #F01E00;
}
#main>.center>.left li:nth-child(2)>div{
    float:left;
    width:18px;
    height:25px;
    background:url(../img/details/icon.png);
    margin-left:10px;
}
/*鼠标移入样式*/
#main>.center>.left li:nth-child(2)>div.hover{
    background:url(../img/details/icon.png) no-repeat 0 -27px;
}
#main>.center>.left li:nth-child(2)>a{
    margin-left:-14px;
}


/*右边*/
#main .center .right{
    float: right;
}
#main .center .right li{
    float:left;
    line-height:30px;
    width:77px;
    font-size:15px;
}
#main .center .right li:last-child{
    width:110px;
    height:30px;
    background:#D80C18;
    border-radius: 5px;
    text-align: center;
    line-height:30px;
}
#main .center .right li:last-child>a{
    color:#FFFFFF;
    font-size:15px;
}



/*商品简单介绍  两张背景图 */
#intro{
    margin-top:15px;
    border-top:1px solid #DFDFDF;
}
.intro1{
    width:100%;
    height:416px;
    background:url(../img/details/100-1.jpg) no-repeat -220px 0;
    position: relative;
}
.intro2{
    width:100%;
    height:374px;
    background: url(../img/details/100-2.jpg) no-repeat -220px 0;
}

.intro_text{
    width:1200px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top:230px;
}

.intro_text h1{
    font-size:45px;
    font-weight: 600;
    line-height:60px;
}
.intro_text h3{
    font-weight:600;
    line-height:30px;
    font-size:20px;
    color:#333333;
}
.intro_text p>s{
    color: #DE0C18;
    font-size:12px;
    line-height: 30px;
}
.intro_text span {
    display: block;
    color: #DE0C18;
    font-size:22px;
    line-height:50px;
}
.intro_text span>span{
    display: inline;
    font-size:50px;
    line-height:50px;
}
.intro_text>a{
    color: #DE0C18;
    display: block;
    font-size:14px;
    font-weight: bold;
    line-height:25px;
}
.intro_text img{
    vertical-align: baseline;
}

/*概述.....背景图下方 小图片列表*/
#img_list{
    width:1200px;
    margin: 30px auto 0 auto;
}
#img_list ul{
    float: left;
    width:170px;
}
#img_list ul li{
    text-align: center;
    font-size: 12px;
}

#img_list ul li:nth-child(2){
    line-height:50px;
}

/*第一张背景图 全屏*/
#bg1{
    background: url(../img/details/1.jpg) no-repeat ;
    background-position: center 0;
    height:818px;
    width:100%;
    margin-top:10px;
}
#bg1>div{
    color: white;
    text-align: center;
    padding-top:60px;
    line-height:30px;
    opacity: 0;
    transition:all .8s linear;
}

#bg1>div>p{
    font-size:14px;
}

/*两个小视频居中 一张图片居中*/
#vdo{
    width:1200px;
    margin:20px auto 0 auto;
}
#vdo>div{
    text-align: center;
    margin-top:50px;
}
#vdo p{
    font-size:14px;
    line-height:20px;
}
#vdo h2{
    line-height:70px;
    font-size:30px;
}
#vdo>video{
    margin-top:50px;
}

#bg2{
    background: url(../img/details/2.jpg) no-repeat ;
    background-position: center 0;
    width:100%;
    height:910px;
    margin-top:100px;
}
.content{
    width:1200px;
    margin: 0 auto;
}
.right_text{
    float: right;
    padding-top: 115px;
    padding-right: 60px;
}
.right_text p{
    font-size:14px;
    line-height:30px;
    text-align: center;
    color: #5E5E5E;
}
.right_text h2{
    line-height:100px;
    text-align: center;
}

/*小图标背景图*/
.icon_list{
    padding-top:650px;
    width: 900px;
    height: 400px;
    margin:0 auto;
}
.icon_list>div{
    float: left;
    height:130px;
    width:120px;
    text-align: center;
}
.icon_list>div:hover{
    opacity: 0.7;
}
.icon_list>div>p{
    font-size:12px;
    margin-top:8px;

}
.icon_list>div>div{
    margin:0 auto;
    width:60px;
    height:60px;

}
.icon_list>div:first-child>div{
    background: url(../img/details/icon_spring.png) no-repeat 0 0;
}
.icon_list>div:nth-child(2)>div{
    background: url(../img/details/icon_spring.png) no-repeat -60px 0;
}
.icon_list>div:nth-child(3)>div{
    background: url(../img/details/icon_spring.png) no-repeat -120px 0;
}
.icon_list>div:nth-child(4)>div{
    background: url(../img/details/icon_spring.png) no-repeat -180px 0;
}
.icon_list>div:nth-child(5)>div{
    background: url(../img/details/icon_spring.png) no-repeat -240px 0;
}
.icon_list>div:nth-child(6)>div{
    background: url(../img/details/icon_spring.png) no-repeat -300px 0;
}
.icon_list>div:nth-child(7)>div{
    background: url(../img/details/icon_spring.png) no-repeat -360px 0;
}
.icon_list>div:nth-child(8)>div{
    background: url(../img/details/icon_spring.png) no-repeat 0 -60px;
}
.icon_list>div:nth-child(9)>div{
    background: url(../img/details/icon_spring.png) no-repeat -60px -60px;
}
.icon_list>div:nth-child(10)>div{
    background: url(../img/details/icon_spring.png) no-repeat -120px -60px;
}
.icon_list>div:nth-child(11)>div{
    background: url(../img/details/icon_spring.png) no-repeat -180px -60px;
}
.icon_list>div:nth-child(12)>div{
    background: url(../img/details/icon_spring.png) no-repeat -240px -60px;
}
.icon_list>div:nth-child(13)>div{
    background: url(../img/details/icon_spring.png) no-repeat -300px -60px;
}
.icon_list>div:nth-child(14)>div{
    background: url(../img/details/icon_spring.png) no-repeat -360px -60px;
}


#property{
    width:1200px;
    margin:200px auto 0 auto;
}
#property>div{
    float: left;
    width:600px;
}
#property>div:first-child>h2{
    font-size:28px;
    line-height:40px;
}

#property>div:first-child>span{
    display: block;
    margin-top:10px;
    font-size:14px;
    line-height:23px;
    color:#5E5E5E;
}
#property>div:nth-child(2){
    text-align: center;
    margin-top:-40px;
}

#property>div:nth-child(2)>p{
    margin-bottom:10px;
}


#bg3{
    margin-top:100px;
    background: url(../img/details/3.jpg) no-repeat;
    width:100%;
    height:800px;
}



#style{
    width:1200px;
    margin:100px auto 50px auto;
    text-align: center;
}
#style h2{
    line-height:60px;
    font-size:28px;
}
#style span{
    font-size:14px;
    line-height:20px;
    color:#5E5E5E;
}

#style>div{
    margin-top:100px;
}

#style>div:nth-child(2)>img{
    margin-top:80px;
}

#style>div:nth-child(3)>div{
    float: left;
    width:600px;
    text-align: left;
}
#style>div:nth-child(3)>div:last-child{
    text-align: right;
}
#style>div:nth-child(3)>div:first-child>h1{
    margin-top:60px;
    margin-bottom: 20px;

}

#style>div:nth-child(3)>div:first-child>a{
    font-size:20px;
    color:#c60000;
}



