#footer{
    height:456px;
    background:#191919;
    width:100%;
}

.bg_w{
    height: 80px;
    width:100%;
    background: white
}
.footer_service{
    width:1200px;
    margin: 0 auto;
}
.footer_service ul{
    width:240px;
    float:left;
    margin-left:60px;
}
.footer_service ul li:first-child{
    float: left;
    width:60px;
    height:50px;
    margin-top:30px;
}
.footer_service ul li:nth-child(2){
    float: left;
    width:180px;
    height:50px;
    margin-top: 30px;
    line-height:50px;
}
.footer_service ul img{
    height:45px;
    width:45px;
}
.footer_list{
    width:1200px;
    margin: 20px auto;
}
.footer_list .list{
    width:135px;
    float: left;
    margin-left:75px;
}
.footer_list .list li:first-child{
    height:30px;
    line-height:30px;
}
.footer_list .list li:not(:first-child){
    height:25px;
    line-height:25px;
}
.footer_list .list li h4{
    color:#C4C2C2;
    font-weight:bold;
}
.footer_list .list li a{
    color:#787878;
    font-size:12px;
}
.footer_list .list li a:hover{
    color:red;
    text-decoration:none;
}
.footer_list .touch{
    width:200px;
    float:left;
    margin-left:120px;
    margin-top:30px;
}
.footer_list .touch li{
    height:50px;
    text-align:center;
}
.footer_list .touch strong{
    font-size:28px;
    color:#f05353;
}
.footer_list .touch span{
    font-size:12px;
    color:#C4C2C2;
}
.footer_list .touch a{
    display: block;
    height:34px;
    width:152px;
    border:1px solid #C4C2C2;
    font-size:12px;
    text-align: center;
    line-height:34px;
    color:#E0E0E0;
    margin-left:28px;
}
.footer_list .touch a:hover{
    background:#474547;
}
.follow_us{
    width:1200px;
    margin: 20px auto;
}
.follow_us h4{
    color:#C4C2C2;
    font-weight:bold;
    margin-left:68px;
}
.follow_us ul{
    margin-left:66px;
}
.follow_us a{
    font-size:12px;
    color:#C4C2C2;
}
.follow_us a:hover{
    color: red;
}
.follow_us ul li{
    float:left;
    padding:5px;
}
.footer>div:last-child{
    width:1200px;
    margin:0 auto;
}
.footer>div:last-child ul{
    margin-left:20px;
}
.footer>div:last-child>ul>li:first-child{
    width:810px;
    margin-left:50px;
    color:#C4C2C2;
    text-align:center;
    height:45px;
    line-height:45px;
    border-top:1px solid #C4C2C2;
    font-size:10px;
    float: left;
    box-sizing: border-box;
}
.footer>div:last-child>ul>li:nth-child(2){
    width:270px;
    height:45px;
    float:left;
    text-align: right;
    line-height:30px;
    border-top:1px solid #C4C2C2;
    box-sizing: border-box;
}