.header_nav{
    width:100%;
    height:30px;
    background:#333333;
}
.top{
    width:1200px;
    margin:auto;
}
.top .login{
    width:84px;
    line-height:30px;
    float:right;
}
.top .login li{
    float:left;
    margin-right:5px;
}
.top a,.top span{
    color:white;
    font-size:11px;
}
a:hover{
    color:#E41E1B;
}
.top .center,.top .phone,.top .help,.top .join{
    float:right;
    height:30px;
    width:79px;
    line-height:30px;
    text-align: center;
    margin-left:10px;
    box-sizing:border-box;
    position: relative;
}
/*鼠标移入样式*/
.in{
    background:#FFFFFF;
    border-left:1px solid #DFDFDF;
    border-right:1px solid #DFDFDF;
    border-top:1px solid #DFDFDF;
    box-sizing: border-box;
}
.in>a{
    color:#333333;
}
/*下拉列表 合作渠道 帮助中心  默认display:none*/
/*.top .join_list li{*/
    /*height:25px;*/
/*}*/
.top .join_list a{
    color:#333333;
}
.top .join_list a:hover{
    color:#F01E00;
}
.top .join_list{
    width:79px;
    background: #FFFFFF;
    border-bottom:1px solid #DFDFDF;
    border-left:1px solid #DFDFDF;
    border-right:1px solid #DFDFDF;
    z-index:1;
    box-sizing:border-box;
}
.join_list.fade{
    height:0;
    opacity:0;
    overflow: hidden;
    transition:all .2s linear;
}
.join_list.hover{
    opacity:1;
    height: 100px;
}
/*下拉列表 手机版*/
.top .phone_list{
    float:right;
    width:300px;
    background: #FFFFFF;
    border-bottom:1px solid #DFDFDF;
    border-left:1px solid #DFDFDF;
    border-right:1px solid #DFDFDF;
    z-index:2;
    box-sizing:border-box;
}
.top .phone_list ul{
    float:left;
    width:148px;
}
.top .phone_list span{
    color:#888888;
}
.phone_list.fade{
    height:0;
    opacity:0;
    overflow: hidden;
    transition:all .2s linear;
}
.phone_list.hover{
    opacity:1;
    height:160px;
    padding-top:20px;
}
/**/
.top h6{
    color:white;
}
.header_logo{
    width:1200px;
    height:105px;
    margin:auto;
}
.header_logo .logo_img{
    width:350px;
    float:left;
    margin-top:30px;
    margin-right:75px;
}
.header_logo .search{
    width:485px;
    float:left;
    height:32px;
    margin-top: 35px;
    margin-right:72px;
}
.header_logo .search input:first-child{
    height:32px;
    width:389px;
    border:1px solid #C60000;
    outline:none;
    box-sizing: border-box;
}
.header_logo .search a{
    width:90px;
    height:32px;
    background:#C60000;
    color:white;
    box-sizing: border-box;
    display:inline-block;
    text-align:center;
    font-size:12px;
    margin-left: -5px;
    line-height:32px;
}
.header_logo .cart{
    width:162px;
    height:34px;
    border:1px solid #D8D6D6;
    float:left;
    box-sizing: border-box;
    margin-top:35px;
}
.header_logo .cart input{
    height:30px;
    border:0px solid transparent;
    outline:none;
    width:160px;
    background:white;
    color: #c60000;
    font-size:14px;
}





