#header{
    width:100%;
    height:135px;
}
/*页面头部导航*/
#nav{
    width:1200px;
    height:40px;
    margin:0 auto;
    line-height:40px;
}
#nav .left{
    width:237px;
    height:40px;
    background:#282727;
    float: left;
    text-align:center;
    margin-right:20px;
    position: relative;
}
#nav .left a{
    color:white;
    font-size:15px;
}
/*左边导航详情*/
/*导航列表*/
.nav_detail{
    z-index:2;
    width:237px;
    height:460px;
    margin-top:2px;
    position: absolute;
    background: #E6EDF4;
}
.nav_detail .nav_detail_list{
    height: 57px;
    border-bottom:1px solid #F5F5F7;
    box-sizing: border-box;
    line-height:57px;
}
.nav_detail .nav_detail_list:hover{
    background: white;
}
#nav .nav_detail .nav_detail_list>a{
    color:#000000;
    display: inline-block;
    width:180px;
}
#nav .nav_detail .nav_detail_list>a>span:first-child{
   display:block;
    width:90px;
    text-align: left;
    float: left;
}
#nav .nav_detail .nav_detail_list>a>span:nth-child(2){
    display:block;
    text-align: right;
    width:20px;
    float: right;
}
#nav .nav_detail .nav_detail_list>a:hover{
    color: #E41E1B;
}
/*导航产品详情*/
.nav_detail .nav_detail_list .list_detail{
    width:680px;
    height:460px;
    background: #FFFFFF;
    z-index: 2;
    position: absolute;
    left:237px;
    top:0px;
    display: none;
    border: none;
}
/*移入样式*/
.nav_detail .nav_detail_list .list_detail.in{
    display: block;
}
.nav_detail .nav_detail_list .list_detail>div{
    float: left;
    margin-left:35px;
}
.nav_detail_list .top_title{
    width:130px;
    line-height:50px;
    font-size:15px;
    border-bottom: 1px solid #E8E8E8;
    text-align: left;
}
/*超级电视样式*/
.nav_detail_list .list_detail_product{
    list-style-type: square;
    color:#8A8A8A;
    width:130px;
    text-align: center;
    padding-left:12px;
    height:405px;
    line-height:40px;
}
.nav_detail_list .list_detail_product li{
    text-align:left;
}
#nav .nav_detail_list .list_detail_product li>a{
    width:100px;
    font-size:14px;
    color:#000000;
}
/*#nav .nav_detail_list .list_detail_product li>a:hover{*/
    /*color:#E41E1B;*/
/*}*/
/*超级手机样式*/
#nav .nav_detail_list .list_detail_product_p a{
    color:#333333;
}
#nav .nav_detail_list .list_detail_product_p a:hover{
    color:#E41E1B;
}
 .list_detail_product_p{
    width:170px;
     margin-top: 40px;

 }
.list_detail_product_p img{
    height:40px;
    width:40px;
    vertical-align: top;
}
.list_detail_product_p>li:first-child{
    width: 50px;
    float: left;
    height:40px;
}
.list_detail_product_p>li:nth-child(2){
    width: 110px;
    float: left;
    height:40px;
    line-height:40px;
    text-align:left;
}
#nav .middle{
    width:340px;
    height:34px;
    float: left;
}
#nav .middle li{
    float: left;
    width:85px;
}
#nav .middle li a{
    font-size:15px;
}
#nav .right{
    width:118px;
    height:34px;
    float:right;
}
#nav .right li{
    float:left;
    width:59px;
}
#nav .right li a{
    font-size:15px;
}
/*页面轮播广告*/
#banner{
    border-top: 2px solid #282727;
    height:790px;
    box-sizing:border-box;
}
/*轮播大图片*/
#banner .banner_img{
    height:460px;
    overflow: hidden;
    position:relative;
}
#banner .img_all{
    height:460px;
    /*width:8000px; !*宽度JS随机获取*!*/
    left:0px;
    position: absolute;
    transition:all .5s linear;
}

#banner .banner_img img{
    width:1200px;
    height:460px;
}
/*三张图片共同样式*/
#banner .banner_img li{
    float: left;
    text-align: center;
    height:460px;
    width:100%;/*宽度JS随机获取*/
    left: 0;
}
/*第一张图片背景*/
#banner .banner_img .img2{
    background:#F3D207;
}
/*第二张图片背景*/
#banner .banner_img .img1{
    background:#000D2F;
}
/*第三张图片背景*/
#banner .banner_img .img3{
    background:white;
}
/*导航小圆点*/
#banner ul.indicators{
    position: absolute;
    bottom:10px;
    left:50%;
    margin-left:50px;
}
#banner ul.indicators li{
    width:12px;
    height:12px;
    background:#27486C;
    border-radius:50%;
    float:left;
    margin-right:12px;
    transition:all .2s linear;
}
#banner ul.indicators li:hover,#banner ul.indicators li.hover{
    cursor:pointer;
    background: #0AA1ED;
}
/*banner 轮播图下的小图片  height 331 width 1200*/
/*上半部分 height 150px*/
#banner .banner_sm{
    height:331px;
    width:1200px;
    margin:0 auto;
}
#banner .banner_sm>ul:first-child img{
    height:150px;
    width:237px;
    transition:1s;
}
#banner .banner_sm>ul:first-child img:hover{
    opacity: 0.7;
}
#banner .banner_sm>ul:first-child{
    height:150px;
}
#banner .banner_sm>ul:first-child>li{
    float: left;
    width:237px;
    margin-right:3px;
}
/*下半部分 height 160px*/
    /*左边headline*/
.banner_sm a{
    font-size:12px;
    color:#333;
}
#banner .banner_sm a:hover{
    color:#E41E1B;
}
#banner .banner_sm .news_all{
    height:160px;
}
#banner .banner_sm .headline{
    width:717px;
    float: left;
}
#banner .banner_sm .notice,.banner_sm .service{
    width:237px;
    float: left;
    margin-top:10px;

}
.headline>.headline_text{
    width:717px;
    height:33px;
    margin-top:10px;
}
.headline>.headline_text li:first-child{
    height:24px;
    width:70px;
    float:left;
    margin-left:6px;
}
.headline>.headline_text li:nth-child(2){
    font-size:12px;
    height: 30px;
    width:40px;
    line-height:30px;
    float:right;
    margin-right:18px;
}
.headline>.headline_img{
    width:717px;
    height:123px;
}

.headline>.headline_img ul{
    float:left;
    width:220px;
    margin-left:19px;
}
.headline>.headline_img>ul>li>a>img{
    height: 86px;
    width: 169px;
    padding-bottom:5px;
    transition:1s;
}
.headline>.headline_img>ul>li>a>img:hover{
    opacity:0.7;
}
.headline>.headline_img>ul>li>a{
    font-size:12px;
    color:#333;
}
.headline>.headline_img ul:last-child{
    list-style:square;
    line-height:25px;
}
    /*中间notice*/
.notice div{
    width:237px;
    height:37px;
}
.notice div h4{
    float:left;
    margin-left:10px;
}
.notice div a{
    float: right;
    margin-right:10px;
}
.notice ul{
    height:100px;
    width:213px;
    line-height:25px;
    margin-left:15px;
}
    /*右边svervice*/
.service div:first-child{
    height:37px;
    width:237px;
}
.service>div>h4{
    float:left;
    margin-left:15px;
}
.service div:nth-child(2){
    height:82px;
    width:237px;
    margin-left:15px;
    margin-top:5px;
}
.service div:nth-child(2)>ul{
    width:74px;
    height:78px;
    float: left;
    line-height:38px;
}
.service div:nth-child(2)>ul img{
    height: 36px;
    width: 36px;
}
/*楼层1 楼层2 宽1200px 高 935px*/
#floor1,#floor2{
    width:1200px;
    height:935px;
    margin:0 auto;
}
/*楼层头部标题*/
.title_all{
     height:100px;
     width:1200px;
     text-align: center;
     line-height:100px;
 }
#floor1 .title_all>h2{
    font-weight:500;
    display:inline-block;
    height:70px;
    width:208px;
    background:url("../img/floor1/p_1.png") no-repeat bottom left;
    margin:0 auto;
    font-size:28px;
}
#floor2 .title_all>h2{
    font-weight:500;
    display:inline-block;
    height:67px;
    width:208px;
    background:url("../img/floor2/p_1.png") no-repeat bottom left;
    margin:0 auto;
    font-size:28px;
    padding-left: 15px;
}
#floor3 .title_all>h2{
    font-weight:500;
    display:inline-block;
    height:69px;
    width:208px;
    background:url("../img/floor3/p_1.png") no-repeat bottom left;
    margin:0 auto;
    font-size:28px;
    padding-left:5px;
}
#floor4 .title_all>h2{
    font-weight:500;
    display:inline-block;
    height:66px;
    width:208px;
    background:url("../img/floor4/p_1.png") no-repeat bottom left;
    margin:0 auto;
    font-size:28px;
    padding-left: 15px;
}
    /*中部商品展示*/
 .product .p_1,.product .p_2,.product .p_3,.product .p_4{
    height:320px;
    width:597px;
    float:left;
}
 .product .p_title{
     font-size:32px;
     height:36px;
     width:168px;
     text-align: center;
     line-height:36px;
     margin-bottom:20px;
 }
 .product  .p_event{
     font-size:12px;
     color:#9999A5;
     height:15px;
     width: 168px;
     text-align: center;
     line-height: 15px;
     margin-bottom:10px;
 }
 .product .p_price{
     font-size:12px;
     color: #333;
     height:30px;
     width: 168px;
     text-align:center;
     line-height:30px;
 }
.product .p_1 img{
    height:320px;
    width:597px;
    transition:1s;
}
.product .p_1 img:hover{
    opacity:0.7;
}
.product .p_2,.product .p_3{
    background:url("../img/floor1/p_2.png") no-repeat top right;
}
.product .p_2 div:first-child,.product .p_3 div:first-child,
.product .p_4 div:first-child{
    width:240px;
    float: left;
    margin-top:40px;
    margin-left:55px;
}
.product .p_2 ul,.product .p_3 ul,.product .p_4 ul{
    width:250px;
    float: left;
    height:200px;
    margin-top:120px;
    margin-left:50px;
}
.product .p_2 img,.product .p_3 img,.product .p_4 img{
    height:240px;
    width:240px;
    transition: 1s;
}
.product .p_2 img:hover,.product .p_3 img:hover,.product .p_4 img:hover{
    transform:scale(1.1);
}
    /*楼层1底部商品展示*/
 .product2{
     height:195px;
 }

 .product2 ul{
     float:left;
     text-align:center;
     margin-left:2px;
 }
 .product2 a{
     font-size:14px;
 }
 .product2>ul:not(:last-child){
     width:197px;
     height:165px;
     margin-top:30px;
 }
.product2>ul:not(:last-child)>li>a>img{
    height:100px;
    width:100px;
    margin-bottom:10px;
    transition:1s;
}
.product2>ul:not(:last-child)>li>a>img:hover{
    transform:scale(1.1);
}
 .product2 ul:last-child{
     width:397px;
     height:195px;
     transition:1s;
 }
.product2 ul:last-child:hover{
    opacity:0.7;
}
/*楼层3 楼层4*/
#floor3,#floor4{
    height:800px;
    width:1200px;
    margin:0 auto;
}
.parts_title{
    font-size:26px;
    height:36px;
    text-align: center;
    line-height:36px;
    margin:10px auto;
}
.parts_state{
    font-size:12px;
    color:#9999A5;
    height:15px;
    text-align: center;
    line-height: 15px;
    margin-top: 10px;
}
.parts_price{
    font-size:14px;
    color: #333;
    height:30px;
    text-align:center;
    line-height:30px;
}
.parts_1{
    height:295px;
}
.parts_1 ul{
    width:397px;
    float:left;
}
.parts_1 ul li:first-child{
    width:180px;
    height:180px;
    margin-left: 108px;
}
.parts_1 ul img{
    width:180px;
    height:180px;
    transition:1s;
}
.parts_1 ul img:hover{
    transform:scale(1.1);
}
.parts_2,.parts_3{
    height:185px
}
.parts_2 .option{
    width:397px;
    float:left;
    margin-top:40px;
}
.parts_2 .option img{
    width:100px;
    height:100px;
    transition:1s;
   margin-left:30px;
}
.parts_2 .option img:hover{
    transform:scale(1.1);
}
.parts_2 .option div:first-child{
    width:197px;
    float: left;
}
.parts_2 .option ul:nth-child(2){
    width:200px;
    float: left;
    font-size: 14px;
    text-align:center;
    line-height:20px;
    margin-top:30px;
}


/*固定导航样式*/
.nav_fixed img{
    height:30px;
    width:30px;
}
.nav_fixed{
    width:50px;
    position: fixed;
    left:98%;
    bottom:50px;
    z-index:5;
}
.nav_fixed ul:first-child{
    height:120px;
    margin-bottom:30px;
}
.nav_fixed ul:first-child li{
    height:30px;
    margin-bottom:10px;
    position: relative;
}
.nav_fixed ul:last-child{
    height:10px;
}
/*固定导航提示信息*/
.nav_hover{
    width:50px;
    position:absolute;
    left:-80px;
    top:0;
    line-height:30px;
    font-size:12px;
    opacity:0;
}
.nav_hover.hover{
    height:30px;
    opacity:1;
}




/*楼层滚动导航*/
.elevator{
    margin-top: 25px;
    display: none;
    position: fixed;
    z-index: 100;
    background-color: #918888;
    left: 10px;
    top:100px;
}
.left_list{ display: block; list-style:none }
.lift_item {
    border-top: 1px solid #b1aaaa;
    transition: background-color .1s;
    transition:all .3s linear;
}
.lift_item:hover, .lift_item_on {
    position: relative;
    border-bottom: 1px solid #d70b1c;
    margin-bottom: -1px;
    border-color: #d70b1c;
    background-color: #d70b1c;
}
.lift_btn {
    overflow: hidden;
    display: block;
    width: 40px;
    padding: 10px 5px;
    line-height: 20px;
    text-align: center;
    color: #fefefe;
    transition: color .1s;
}




