/*页面顶部*/
#top{
    width:1200px;
    margin:0 auto;
}
#top img{
    width:120px;
    height:50px;
}
#top .img{
    float: left;
    margin-top:50px;
}
#top .text{
    float:right;
    margin-top:80px;
    width:310px;
}
#top .text li{
    float:left;
    margin-right:15px;
    font-size:15px;
    color:#ACACA4;
}
#top .text li a{
    color:#ACACA4;
    text-decoration: underline;
}
#top .text li a:hover{
    color:#419CE3
}
/*登录框*/
#login_bg{
    width:100%;
    height:490px;
    margin-top:10px;
    background:url("../img/operatbg.jpg") no-repeat center;
    position: relative;
}
#login_bg>div{
    width:1200px;
    height:490px;
    margin:0 auto;
}
#login_bg .login_box{
    height:430px;
    width:460px;
    background: white;
    float:right;
    margin-top:30px;
}
/*登录  短信验证码登录*/
.log_input{
    width:380px;
    height: 40px;
    margin:23px auto 0 auto;
}
.log_input h4, .log_input p{
    width:110px;
    height:40px;
    line-height:40px;
}
.log_input h4{
    color:#333;
    font-size:18px;
    float:left;
}
.log_input p{
    color: #529bef;
    font-size: 14px;
    float:right;
    text-align: right;
    cursor: pointer;
    background: url(../img/duanxin.png) no-repeat center left;
}
p.capion{
    height:22px;
    width:380px;
    text-align: left;
    padding-left:40px;
    color: #c60000;
    font-size:13px;
}
/*登录用户名和密码框*/
.uname{
    height:44px;
    width:380px;
    border: 1px solid #CCCCCC;
    margin: 0 auto 15px auto;

}
/*雪碧图背景*/
.uname>div:first-child{
    float:left;
    height:18px;
    width:20px;
    background:url(../img/login_1.png) no-repeat 0 0;
    margin-top:13px;
   margin-left:15px;

}
.uname>div:last-child{
    float:left;
    height:31px;
    width:33px;
    background:url(../img/login_2.png) no-repeat 0 0;
    margin-top:6px;
    margin-left:30px;
}
/*密码框雪碧图*/
.uname.upwd>div{
    float:left;
    height:23px;
    width:22px;
    background:url(../img/login_1.png) no-repeat -200px 0;
    margin-top:10px;
    margin-left:15px;
}
.uname>input{
    border:0;
    outline:0;
    height:42px;
    width:270px;
    float: left;
    margin-left:5px;
}
/*单选框*/
.log_check{
    width:380px;
    height: 40px;
    margin:-15px auto 0 auto;
    line-height:40px;
}
.log_check p{
    width:150px;
    height:40px;
    line-height:40px;
}
.log_check>span{
    color:#333;
    font-size:12px;
}
.log_check p{
    color: #529bef;
    font-size: 14px;
    float:right;
    text-align: right;
    cursor: pointer;
}
/*登录按钮*/
.log_btn{
    height:42px;
    width: 380px;
    margin: 0 auto;
    background:#009DE6;
    text-align: center;
    line-height:42px;
    border:0 solid transparent;
    outline:none;
    margin-left:40px;
    font-size:18px;
    color: #FFFFFF;
}
.log_btn:hover{
    background: #61B1EF;
}


/*登录框尾部 注册+其他方式登录*/
.register{
    width:380px;
    height:90px;
    margin:50px auto 0 auto;
}
.register div:first-child{
    height:20px;
    text-align:center;
    line-height:20px;
}
.register div:first-child>span{
    color:#969696;
    font-size:16px;
}
.register div:first-child>a{
    color: #529bef ;
    font-size:16px;
}
.register div:first-child>a:hover{
    color:#2795F5;
}
/*线条 其他方式登录*/
.line{
    width:330px;
    margin:0 auto;
}
.line span{
    font-size:12px;
    display: inline-block;
    margin:0 auto;
    width:90px;
    text-align: center;
    margin-top:5px;
}
.line div{
    width:120px;
    border-bottom:1px solid #DBDBDB;
}
.line>div:first-child{
    float:left;
    height:15px;
}
.line>div:last-child{
    float:right;
    height:15px;
}
/*其他方式登录*/
.others{
    margin-top:10px;
}
.others .regi_more{
    height:34px;
    width:123px;
    float: left;
    margin-left:130px;
    overflow: hidden;
}
.others a{
    height:34px;
    width:45px;
    float: left;
    font-size:12px;
    color:#999999;
    margin-top:7px;
}
.regi_more li{
    height:34px;
    width: 34px;
    float: left;
    margin-left:3px;
}
.qq{
    background:url(../img/login_3.png) no-repeat 0 0;
}
.wx{
    background:url(../img/login_3.png) no-repeat -46px 0;
}
.wb{
    background:url(../img/login_3.png) no-repeat -88px 0;
}
.pay{
    background:url(../img/login_3.png) no-repeat -135px 0;
}
.baidu{
    background:url(../img/login_3.png) no-repeat -180px 0;
}
.ren{
    background:url(../img/login_3.png) no-repeat -223px 0;
}
/*click单机样式*/
.others .regi_more.all{
    height:34px;
    width:246px;
    float: left;
    margin-left:80px;
    overflow: hidden;
}


/*短信登录框  绝对定位*/
#login_bg>div:nth-child(2){
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin: auto;
    z-index: 1;
    display: none;

}
#login_bg>div:nth-child(2) .log_input p{
    background: none;
}

#login_bg>div:nth-child(2) .uname.code>div{
    background:url(../img/login_1.png) no-repeat -298px 0;
}
#login_bg>div:nth-child(2) .rcv_code .uname{
    width:230px;
    margin-left:40px;
    float: left;
}

#login_bg>div:nth-child(2) .rcv_code .uname>input{
    width:175px;
}
#login_bg>div:nth-child(2) .rcv_code .uname div:first-child{
    background:url(../img/login_1.png) no-repeat -402px 0;
}
.p_code{
    width:135px;
    height:42px;
    float: left;
    border: 1px solid #419CE3;
    text-align: center;
    line-height:42px;
    font-size:12px;
    color:#529bef ;
    margin-left:10px;
}
.p_code:hover{
    color:#2795F5;
}


#login_bg>div:nth-child(2) .log_check input{
    margin-left:-230px;
}


