/*页面头部导航*/
#nav{
    width:1200px;
    height:40px;
    margin:0 auto;
    line-height:40px;
}
#nav .left{
    width:237px;
    height:40px;
    background:#282727;
    float: left;
    text-align:center;
    margin-right:20px;
    position: relative;
}
#nav .left a{
    color:white;
    font-size:15px;
}
/*左边导航详情*/
/*导航列表*/
.nav_detail{
    z-index:2;
    width:237px;
    height:460px;
    margin-top:2px;
    position: absolute;
    background: #E6EDF4;
    display: none;
}
.nav_detail .nav_detail_list{
    height: 57px;
    border-bottom:1px solid #F5F5F7;
    box-sizing: border-box;
    line-height:57px;
}
.nav_detail .nav_detail_list:hover{
    background: white;
}
#nav .nav_detail .nav_detail_list>a{
    color:#000000;
    display: inline-block;
    width:180px;
}
#nav .nav_detail .nav_detail_list>a>span:first-child{
    display:block;
    width:90px;
    text-align: left;
    float: left;
}
#nav .nav_detail .nav_detail_list>a>span:nth-child(2){
    display:block;
    text-align: right;
    width:20px;
    float: right;
}
#nav .nav_detail .nav_detail_list>a:hover{
    color: #E41E1B;
}
/*导航产品详情*/
.nav_detail .nav_detail_list .list_detail{
    width:680px;
    height:460px;
    background: #FFFFFF;
    z-index: 2;
    position: absolute;
    left:237px;
    top:0px;
    display: none;
    border: none;
}
/*移入样式*/
.nav_detail .nav_detail_list .list_detail.in{
    display: block;
}
.nav_detail .nav_detail_list .list_detail>div{
    float: left;
    margin-left:35px;
}
.nav_detail_list .top_title{
    width:130px;
    line-height:50px;
    font-size:15px;
    border-bottom: 1px solid #E8E8E8;
    text-align: left;
}
/*超级电视样式*/
.nav_detail_list .list_detail_product{
    list-style-type: square;
    color:#8A8A8A;
    width:130px;
    text-align: center;
    padding-left:12px;
    height:405px;
    line-height:40px;
}
.nav_detail_list .list_detail_product li{
    text-align:left;
}
#nav .nav_detail_list .list_detail_product li>a{
    width:100px;
    font-size:14px;
    color:#000000;
}
/*#nav .nav_detail_list .list_detail_product li>a:hover{*/
/*color:#E41E1B;*/
/*}*/
/*超级手机样式*/
#nav .nav_detail_list .list_detail_product_p a{
    color:#333333;
}
#nav .nav_detail_list .list_detail_product_p a:hover{
    color:#E41E1B;
}
.list_detail_product_p{
    width:170px;
    margin-top: 40px;

}
.list_detail_product_p img{
    height:40px;
    width:40px;
    vertical-align: top;
}
.list_detail_product_p>li:first-child{
    width: 50px;
    float: left;
    height:40px;
}
.list_detail_product_p>li:nth-child(2){
    width: 110px;
    float: left;
    height:40px;
    line-height:40px;
    text-align:left;
}
#nav .middle{
    width:340px;
    height:34px;
    float: left;
}
#nav .middle li{
    float: left;
    width:85px;
}
#nav .middle li a{
    font-size:15px;
}
#nav .right{
    width:118px;
    height:34px;
    float:right;
}
#nav .right li{
    float:left;
    width:59px;
}
#nav .right li a{
    font-size:15px;
}

/*搜索顶部*/
#center{
    border-top:2px solid #000000;
    width:100%;
    height:140px;
    font-size:13px;
}
.clumb{
    width:1200px;
    margin:0 auto;
}
.clumb>div{
    margin-top:15px;
    margin-left:230px;
    margin-bottom:15px;
}
.clumb>div>span:nth-child(2){
    color:#888888;
}
.clumb>div>span{
    display: inline-block;
    margin-right:10px;
}
.classify,.synthesize{
    width:1200px;
    margin:0 auto;
    border-top:1px solid #EEEEEE;
    height:40px;
}
.classify>div{
    float: left;
    height:40px;
    width:100px;
    line-height:50px;
    text-align: center;
}
.classify>div:first-child{
    color:#888888;
}
.synthesize>div:first-child{
    float: left;
    height:50px;
    line-height:50px;
}

.synthesize>div:first-child>ul>li{
    width:110px;
    float:left;
    color: #888888;
}
.synthesize>div:first-child>ul>li>span{
    cursor: pointer;
}
.synthesize>div:first-child>ul>li>span:first-child{
    display: inline-block;
    margin-right:40px;
}
/*鼠标单击事件样式 默认第一个子元素*/
.synthesize>div:first-child>ul>li>span:first-child.on{
    color: #c60000;
}

.synthesize>div:nth-child(2){
    float: right;
    width:150px;
    height:50px;
    line-height:50px;
    color: #888888;
}


/*商品列表*/
#product{
    width:100%;
    border-top:1px solid #DFDFDF;
    font-size:13px;
}
#product>div:first-child{
    width:1200px;
    margin: 10px auto;

}
.pro_list{
    height:410px;
    width:230px;
    float: left;
    margin-right:10px;
    margin-bottom:10px;
}
.pro_list .list_img{
    text-align: center;
}
.pro_list .list_img img{
    width: 180px;
    height:180px;
}
.pro_list .list_name{
    height:80px;
    margin-left:10px;
    line-height:80px;
    margin-top:20px;
}
.pro_list .list_price{
    height:30px;
    margin-left:10px;
    line-height:30px;

}
.pro_list .list_price>a{
    color: #C80000;
    font-size:15px;
}
.pro_list .list_evaluate{
    height:20px;
    margin-left:10px;
    line-height:20px;
}
.pro_list .list_evaluate>.on{
    display: inline-block;
    height:14px;
    width:14px;
    background: url(../img/productList/star.png) no-repeat 0 0;
}
.pro_list .list_evaluate>.die{
    display: inline-block;
    height:14px;
    width:14px;
    background: url(../img/productList/star.png) no-repeat 0 -16px;
}
.pro_list .list_evaluate>span:last-child{
    display: inline-block;
    margin-left:65px;
}
.pro_list .list_btn{
    height:40px;
    width:228px;
    line-height:40px;
    text-align: center;
    margin-top:37px;
}
/*鼠标移入的样式*/

.pro_list.hover{
    border:1px solid red;
}
.pro_list .list_btn.hover{
    background:#C80000;
}

/*页码样式*/
#pno{
    width:1200px;
    margin:10px auto;
}
#pno>ul{
    float: right;
    width:200px;
}
#pno>ul>li{
    width:25px;
    height:25px;
    line-height:25px;
    float:left;
    text-align: center;

}
#pno>ul>li>a{
    font-size: 15px;
}

#pno>ul>li .active{
    color: #c80000;
}






