<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>【超4×43M】乐视超级电视</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/detail.css">
</head>
<body>
<!--头部-->
<div id="header">
</div>
<!--头部导航-->
<div id="nav" class="clear">
  <div class="left">
    <a href="#">生态品类</a>
    <div class="nav_detail">
      <ul>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>超级电视</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <div class="top_title">
                <h4>爆款推荐</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">超4×55M</a></li>
                <li><a href="#">超4×40M</a></li>
                <li><a href="#">超4×75</a></li>
                <li><a href="#">超4×55</a></li>
                <li><a href="#">超4×50M</a></li>
                <li><a href="#">超4×43M</a></li>
                <li><a href="#">超4&nbsp;Max65</a></li>
                <li><a href="#">超4×70</a></li>
                <li><a href="#">超4&nbsp;Max55</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>电视系列</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">Max系列</a></li>
                <li><a href="#">Unique系列</a></li>
                <li><a href="#">uMax系列</a></li>
                <li><a href="#">X系列</a></li>
                <li><a href="#">生态定制系列</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>电视类型</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">分体电视</a></li>
                <li><a href="#">全面屏电视</a></li>
                <li><a href="#">曲面电视</a></li>
                <li><a href="#">超薄电视</a></li>
                <li><a href="#">量子点</a></li>
                <li><a href="#">高色域（&gt;85%）</a></li>
                <li><a href="#">Dolby Vision HDR</a></li>
                <li><a href="#">4K超清电视</a></li>
                <li><a href="#">3D电视</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>屏幕尺寸</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">120吋</a></li>
                <li><a href="#">85吋</a></li>
                <li><a href="#">75吋</a></li>
                <li><a href="#">70吋</a></li>
                <li><a href="#">65吋</a></li>
                <li><a href="#">55吋</a></li>
                <li><a href="#">50吋</a></li>
                <li><a href="#">43吋</a></li>
                <li><a href="#">40吋</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>超级手机</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lep3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro3双摄版</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lep3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro3</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/les3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐S3</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/le2.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐2</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/le2p.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro2</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lem.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Max2</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>酷派手机</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cool1.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">cool1&nbsp;dual</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cool1c.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Cool&nbsp;Change&nbsp;1C</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cools1.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Cool&nbsp;Change&nbsp;S1</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/max.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">锋尚MAX</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>智能硬件</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/hezi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视盒子U4</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/pingba.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能家庭中心</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/leme.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Leme耳机</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/luyou.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视路由器</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/suishenkan.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视随身看</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/lexiaobao.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐小宝</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/car.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">轻车机套装1S</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/levr.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">LeVR</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/shoubiao.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能穿戴</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/jiaju.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能家居</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/jiankang.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能健康</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/qinzi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能亲子</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/more.png" alt="">
                  </a>
                </li>
                <li><a href="#">更多</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#">
            <span>配件</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/tiemo.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">保护套/贴膜</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/dianyuan.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">充电器/移动电源</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/leme.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Leme耳机</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/dizuo.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">电视挂架/底座</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/yinxiang.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">耳机/音响</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/youxi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">游戏娱乐</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/more.png" alt="">
                  </a>
                </li>
                <li><a href="#">更多</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>会员</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service1.png" alt="">
                  </a>
                </li>
                <li><a href="#">超级影视会员</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service3.png" alt="">
                  </a>
                </li>
                <li><a href="#">乐次元影视会员</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service2.png" alt="">
                  </a>
                </li>
                <li><a href="#">超级体育会员</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>大圣车服</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <div class="top_title">
                <h4>爆款车型</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">传祺GS8</a></li>
                <li><a href="#">传祺GS4</a></li>
                <li><a href="#">传祺GA6</a></li>
                <li><a href="#">丰田汉兰达</a></li>
                <li><a href="#">丰田雷凌</a></li>
                <li><a href="#">三菱欧蓝德</a></li>
                <li><a href="#">三菱劲炫</a></li>
                <li><a href="#">本田雅阁</a></li>
                <li><a href="#">本田冠道</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>养车服务</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">爱车保养</a></li>
                <li><a href="#">智慧钣喷</a></li>
                <li><a href="#">洗车美容</a></li>
                <li><a href="#">499元保养年卡</a></li>
                <li><a href="#">金融购车</a></li>
                <li><a href="#">天天秒杀</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>用品配件</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">机油</a></li>
                <li><a href="#">轮胎轮毂</a></li>
                <li><a href="#">导航仪</a></li>
                <li><a href="#">胎压监测</a></li>
                <li><a href="#">行车记录</a></li>
                <li><a href="#">汽车装饰</a></li>
                <li><a href="#">安全自驾</a></li>
                <li><a href="#">美容洗车</a></li>
                <li><a href="#">车载电器</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>汽车品牌</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">传祺</a></li>
                <li><a href="#">本田</a></li>
                <li><a href="#">丰田</a></li>
                <li><a href="#">Jeep</a></li>
                <li><a href="#">三菱</a></li>
                <li><a href="#">菲亚特</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul class="middle clear">
    <li><a href="#">乐视会员</a></li>
    <li><a href="#">依旧换新</a></li>
    <li><a href="#">乐迷社区</a></li>
    <li><a href="#">超级汽车</a></li>
  </ul>
  <ul class="right clear">
    <li><a href="#">比一比</a></li>
    <li><a href="#">问一问</a></li>
  </ul>
</div>
<!--页面主体-->
<div id="main">
  <div class="center clear">
    <ul class="left clear">
      <li><a href="#">超4×43M</a></li>
      <li class="clear">
        <div></div>
        <a href="#">在线咨询</a>
      </li>
    </ul>
    <ul class="right">
      <li><a href="#">概览&nbsp;&nbsp;|</a></li>
      <li><a href="#">内容&nbsp;&nbsp;|</a></li>
      <li><a href="#">游戏&nbsp;&nbsp;|</a></li>
      <li><a href="#">参数&nbsp;&nbsp;|</a></li>
      <li><a href="#">延保服务</a></li>
      <li><a href="#">立即购买</a></li>
    </ul>
  </div>
  <!--商品简单介绍-->
  <div id="intro">
    <div class="intro1">
      <div class="intro_text">
        <h1>第4代超级电视×43M</h1>
        <h3>体价比主宰者</h3>
        <p>
          <s>原套餐价：人民币2599</s>
        </p>
        <span>11.11活动价:￥
          <span>1,999</span>
          <img src="img/details/100.png">
        </span>
        <a href="#">了解会员机购买方案&gt;</a>
        <a href="#">11.11超级电视狂想曲,最高直降800元&gt;&gt;</a>

      </div>
    </div>
    <div class="intro2"></div>
  </div>
  <!--小图片列表-->
  <div id="img_list" class="clear">
    <ul>
      <li>
        <a href="#"><img src="img/details/fixed_zhao.png"></a>
      </li>
      <li>
        <span>极色炫彩引擎</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/zhineng.png"></a>
      </li>
      <li>
        <span>人工智能语音</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/color.png"></a>
      </li>
      <li>
        <span>高色域&gt;90%NTSC</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/hdr.png"></a>
      </li>
      <li>
        <span>支持HDR</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/sheji.png"></a>
      </li>
      <li>
        <span>匠心光学设计</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/a72.png"></a>
      </li>
      <li>
        <span>A72架构四核</span>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="img/details/yuncun.png"></a>
      </li>
      <li>
        <span>3GB大运存</span>
      </li>
    </ul>
  </div>
  <!--全屏背景图-->
  <div id="bg1">
    <div>
      <h2>显示技术在进化&nbsp;生态画质新体验</h2>
      <p>互联网生态时代，从屏幕中看到的真实影像是从源到端的每个环节紧密联结而协同呈现的。</p>
      <p>超级电视不仅拥有传统彩电擅长的屏幕、背光系统、画质处理等终端显示画质技术，还擅长内容制作、压缩编码、云端存储、网络传输等技术，</p>
      <p>以更好地还原导演艺术创作时的初衷。今天，我们再次带来多项创新画质技术，让超级电视迈入新里程碑。</p>
    </div>
  </div>
  <!--全屏视频-->
  <div>
    <video src="img/details/video/quan.mp4"
           autoplay  width="100%" loop>
    </video>
  </div>
  <!--两个小视频-->
  <div id="vdo">
    <div>
      <h2>NTSC 90%高色域，展现意想不到的缤纷世界</h2>
      <p>色彩需要真实，更要丰富。超级电视采用的新R粉LED光源突破传统技术，实现NTSC 90%高色域；</p>
      <p>极色炫彩技术与高色域屏幕的珠联璧合，让影像呈现自然之美。</p>
    </div>
    <video src="img/details/video/1.mp4"
           autoplay loop>
    </video>
    <div>
      <h2>HDR高动态范围，还原真实明暗细节</h2>
      <p>HDR技术让影像在强光或黑暗中，显示更丰富的细节和层次。更丰富的灰阶，带来了相近色彩之间的微妙变化。</p>
      <p>配合精心调校的屏幕，让超级电视呈现真实的光影世界。</p>
    </div>
    <video src="img/details/video/2.mp4"
           autoplay loop>
    </video>
  </div>
  <div id="bg2">
    <div class="content clear">
      <div class="right_text">
        <h2>臻彩画质引擎 让画面干净通透</h2>
        <p>臻彩画质引擎整合了多项画质技术如De-Noise消除画面噪声，</p>
        <p>MACE先进色彩引擎，UCNR超清降噪等，有效解决画面噪点，</p>
        <p>抖动及亮度失真，还原自然细致的影像世界。</p>
      </div>
      <div class="icon_list clear">

        <div>
          <div></div>
          <p>超清降噪</p>
        </div>
        <div>
          <div></div>
          <p>串色抑制</p>
        </div>
        <div>
          <div></div>
          <p>悬浮噪点消除</p>
        </div>
        <div>
          <div></div>
          <p>动态消除色块</p>
        </div>
        <div>
          <div></div>
          <p>边缘的逐行处理</p>
        </div>
        <div>
          <div></div>
          <p>超清逐行处理</p>
        </div>
        <div>
          <div></div>
          <p>光滑缩放</p>
        </div>
        <div>
          <div></div>
          <p>色彩锐化</p>
        </div>
        <div>
          <div></div>
          <p>亮度转化提升</p>
        </div>
        <div>
          <div></div>
          <p>肤色校正</p>
        </div>
        <div>
          <div></div>
          <p>独立色彩饱和度调整</p>
        </div>
        <div>
          <div></div>
          <p>独立亮度调整</p>
        </div>
        <div>
          <div></div>
          <p>对比度增强</p>
        </div>
        <div>
          <div></div>
          <p>蓝色延展</p>
        </div>
      </div>
    </div>
  </div>
  <!--性能介绍开始-->
  <div id="property" class="clear">
    <div>
      <h2>A72架构+3GB大运存</h2>
      <h2>操作流畅不卡顿</h2>
      <br>
      <span>
        3GB运行内存和16GB高速闪存，释放64位处理器Mstar6A938强劲性能，<br>
        让超级电视播放高清网络视频、看体育比赛直播、打开App玩游戏，均能<br>
        享受到飞一般的流畅快感。“Ultra-VDEC”技术， 轻松解码HEVC/H264<br>
        等视频格式，一些在电脑和手机上无法解码的视频超级电视也可以流畅播放。<br>
      </span>
    </div>
    <div>
      <p>硬件性能跑分对比</p>
      <img src="img/details/property.png">
    </div>
  </div>
  <div id="bg3"></div>
  <!--关于设计-->
  <div id="style">
    <div>
      <h2>匠心设计，尽赏工艺之美</h2>
      <img src="img/details/4.jpg">
    </div>
    <div>
      <h2>超级电视开启里程碑新体验</h2>
      <span>
        懂互联网更懂用户的超级电视拥有2000多位专业的技术工程师，
        我们秉承向用户提供更好的大屏生态服务为基本理念，<br>
        不断挑战行业标准，提升超级电视在画质、音质、性能、内容和功能各方面的体验。<br>
        小尺寸电视也应具备高品质享受，画质全新升级的人工智能新生活从现在伊始。<br>
      </span>
      <img src="img/details/5.jpg">
    </div>
    <div class="clear">
      <div>
        <h1>横跨终端&nbsp;神经中枢</h1>
        <a href="#">了解更多EUI&gt;</a>
      </div>
      <div>
        <img src="img/details/6.jpg">
      </div>
    </div>
  </div>
</div>
<!--页面尾部-->
<div id="footer">
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/detail.js"></script>
<script src="js/footer.js"></script>
</body>
</html>