<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<title>Title</title>-->
  <!--<link rel="stylesheet" href="css/base.css">-->
  <!--<link rel="stylesheet" href="css/footer.css">-->
<!--</head>-->
<!--<body>-->
  <div class="footer">
    <div class="bg_w" style="">
     <div class="footer_service clear">
      <ul>
        <li><a href="#"><img src="img/footer1.png"></a></li>
        <li><a href="#">正品保障</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/footer2.png"></a></li>
        <li><a href="#">7天无理由退货</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/footer3.png"></a></li>
        <li><a href="#">满150包邮</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/footer4.png"></a></li>
        <li><a href="#">售后服务网点</a></li>
      </ul>
    </div>
    </div>
    <div class="footer_list clear">
      <ul class="list">
        <li><h4>生态品类</h4></li>
        <li><a href="#">超级电视</a></li>
        <li><a href="#">智能硬件</a></li>
        <li><a href="#">娱乐周边</a></li>
        <li><a href="#">乐视会员</a></li>
        <li><a href="#">超级手机</a></li>
      </ul>
      <ul class="list">
        <li><h4>生态服务</h4></li>
        <li><a href="#">生态头条</a></li>
        <li><a href="#">乐迷头条</a></li>
        <li><a href="#">比一比</a></li>
        <li><a href="#">问一问</a></li>
      </ul>
      <ul class="list">
        <li><h4>帮助中心</h4></li>
        <li><a href="#">新手入门</a></li>
        <li><a href="#">订单服务</a></li>
        <li><a href="#">物流服务</a></li>
        <li><a href="#">售后政策</a></li>
        <li><a href="#">安装报修</a></li>
        <li><a href="#">自助服务</a></li>
      </ul>
      <ul class="list">
        <li><h4>服务支持</h4></li>
        <li><a href="#">线下体验厅</a></li>
        <li><a href="#">线下LePar店</a></li>
        <li><a href="#">售后服务网点</a></li>
        <li><a href="#">销售联盟</a></li>
        <li><a href="#">分享邀请</a></li>
        <li><a href="#">乐码通道</a></li>
      </ul>
      <ul class="touch">
        <li><strong>1010-9000</strong></li>
        <li><span>7*24小时客服电话</span></li>
        <li><a href="#">在线客服8:00-22:00</a></li>
      </ul>
    </div>
    <div class="follow_us">
      <h4>友情链接</h4>
      <ul class="clear">
        <li><a href="#">乐视商城触屏版</a></li>
        <li><a href="#">乐视</a></li>
        <li><a href="#">乐视tv</a></li>
        <li><a href="#">乐视手机</a></li>
        <li><a href="#">乐视会员</a></li>
        <li><a href="#">乐视超级手机</a></li>
        <li><a href="#">乐2</a></li>
        <li><a href="#">乐2 &nbsp;Pro</a></li>
        <li><a href="#">乐Max&nbsp;2</a></li>
        <li><a href="#">乐视云</a></li>
        <li><a href="#">车联网</a></li>
        <li><a href="#">乐视应用商店</a></li>
        <li><a href="#">播视网视频</a></li>
        <li><a href="#">温州视线</a></li>
        <li><a href="#">卡车之家</a></li>
        <li><a href="#">中国品牌网</a></li>
        <li><a href="#">百纳网</a></li>
        <li><a href="#">绿盟下载</a></li>
        <li><a href="#">寻购往</a></li>
        <li><a href="#">上海房产网</a></li>
        <li><a href="#">什么值得买</a></li>
        <li><a href="#">买苹果手机助手</a></li>
        <li><a href="#">平板电脑</a></li>
        <li><a href="#">科学网</a></li>
        <li><a href="#">放心游商城</a></li>
        <li><a href="#">52PK游戏网</a></li>
        <li><a href="#">衣联网</a></li>
        <li><a href="#">万表网</a></li>
        <li><a href="#">新物种FF&nbsp;91</a></li>
        <li><a href="#">亿智蘑菇</a></li>
      </ul>
    </div>
    <div>
      <ul class="clear">
        <li>Copyright&copy;2004-2017&nbsp;乐视电子商务（北京）有限公司 All rights reserved.京ICP备16033412号
          -1网络文化经营许可证文网[2009]221号</li>
        <li> <img src="img/footer5.png"></li>
      </ul>
    </div>
  </div>

<!--</body>-->
<!--</html>-->





















