<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<meta name="viewport"-->
        <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
  <!--<title>Document</title>-->
  <!--<link rel="stylesheet" href="css/base.css">-->
  <!--<link rel="stylesheet" href="css/header.css">-->
<!--</head>-->
<!--<body>-->
<div class="header_nav">
  <div class="top clear">
    <div class="phone">
      <a href="#" data-trigger="dropdown">手机版</a>
      <div class="phone_list fade clear">
        <ul>
          <li><a href="#"><img src="img/app.jpg"></a></li>
          <li><span>扫码下载</span></li>
        </ul>
        <ul>
          <li><a href="#"><img src="img/wei.jpg"></a></li>
          <li><span>扫码访问微商城</span></li>
        </ul>
      </div>
    </div>
    <div class="help">
      <a href="#" data-trigger="dropdown">帮助中心</a>
      <ul class="join_list fade">
        <li><a href="#">配送安装</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">运费标准</a></li>
        <li><a href="#">联系客服</a></li>
      </ul>
    </div>
    <div class="join">
      <a href="#" data-trigger="dropdown">合作渠道</a>
      <ul class="join_list fade">
        <li><a href="#">大客户通道</a></li>
        <li><a href="#">LePar</a></li>
        <li><a href="#">销售联盟</a></li>
      </ul>
    </div>
    <div class="center">
      <a href="#">个人中心</a>
    </div>
    <ul class="login clear">
      <li><a href="login.html">登录</a></li>
      <li><span>|</span></li>
      <li><a href="register.html">注册</a></li>
    </ul>
  </div>
</div>
<div class="header_logo clear">
  <div class="logo_img">
    <a href="#"><img src="img/logo.png"></a>
  </div>
  <div class="search">
      <input type="text" placeholder="超4×43M">
      <a href="search.html">搜索</a>
  </div>
  <div class="cart">
    <a href="#"><input type="button" value="购物车"></a>
  </div>
</div>
<!--</body>-->
<!--</html>-->