<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【乐视商城】</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头部-->
  <div id="header">
    <!--<iframe frameborder="0" src="header.html"></iframe>-->
  </div>
<!--头部导航-->
  <div id="nav" class="clear">
    <div class="left">
      <a href="#">生态品类</a>
      <div class="nav_detail">
        <ul>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>超级电视</span> <span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <div class="top_title">
                  <h4>爆款推荐</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">超4×55M</a></li>
                  <li><a href="#">超4×40M</a></li>
                  <li><a href="#">超4×75</a></li>
                  <li><a href="#">超4×55</a></li>
                  <li><a href="#">超4×50M</a></li>
                  <li><a href="#">超4×43M</a></li>
                  <li><a href="#">超4&nbsp;Max65</a></li>
                  <li><a href="#">超4×70</a></li>
                  <li><a href="#">超4&nbsp;Max55</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>电视系列</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">Max系列</a></li>
                  <li><a href="#">Unique系列</a></li>
                  <li><a href="#">uMax系列</a></li>
                  <li><a href="#">X系列</a></li>
                  <li><a href="#">生态定制系列</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>电视类型</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">分体电视</a></li>
                  <li><a href="#">全面屏电视</a></li>
                  <li><a href="#">曲面电视</a></li>
                  <li><a href="#">超薄电视</a></li>
                  <li><a href="#">量子点</a></li>
                  <li><a href="#">高色域（&gt;85%）</a></li>
                  <li><a href="#">Dolby Vision HDR</a></li>
                  <li><a href="#">4K超清电视</a></li>
                  <li><a href="#">3D电视</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>屏幕尺寸</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">120吋</a></li>
                  <li><a href="#">85吋</a></li>
                  <li><a href="#">75吋</a></li>
                  <li><a href="#">70吋</a></li>
                  <li><a href="#">65吋</a></li>
                  <li><a href="#">55吋</a></li>
                  <li><a href="#">50吋</a></li>
                  <li><a href="#">43吋</a></li>
                  <li><a href="#">40吋</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>超级手机</span><span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/lep3.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐Pro3双摄版</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/lep3.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐Pro3</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/les3.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐S3</a></li>
                </ul>
              </div>
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/le2.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐2</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/le2p.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐Pro2</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/sPhone/lem.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐Max2</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>酷派手机</span> <span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/coolPhone/cool1.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">cool1&nbsp;dual</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/coolPhone/cool1c.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">Cool&nbsp;Change&nbsp;1C</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/coolPhone/cools1.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">Cool&nbsp;Change&nbsp;S1</a></li>
                </ul>
              </div>
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/coolPhone/max.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">锋尚MAX</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>智能硬件</span> <span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/hezi.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐视盒子U4</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/pingba.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">智能家庭中心</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/leme.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">Leme耳机</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/luyou.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐视路由器</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/suishenkan.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐视随身看</a></li>
                </ul>
              </div>
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/lexiaobao.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐小宝</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/car.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">轻车机套装1S</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/levr.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">LeVR</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/shoubiao.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">智能穿戴</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/jiaju.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">智能家居</a></li>
                </ul>
              </div>
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/jiankang.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">智能健康</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/qinzi.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">智能亲子</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/more.png" alt="">
                    </a>
                  </li>
                  <li><a href="#">更多</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#">
              <span>配件</span><span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/parts/tiemo.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">保护套/贴膜</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/parts/dianyuan.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">充电器/移动电源</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/hard/leme.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">Leme耳机</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/parts/dizuo.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">电视挂架/底座</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/parts/yinxiang.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">耳机/音响</a></li>
                </ul>
              </div>
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/parts/youxi.jpg" alt="">
                    </a>
                  </li>
                  <li><a href="#">游戏娱乐</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/products/more.png" alt="">
                    </a>
                  </li>
                  <li><a href="#">更多</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>会员</span><span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/service1.png" alt="">
                    </a>
                  </li>
                  <li><a href="#">超级影视会员</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/service3.png" alt="">
                    </a>
                  </li>
                  <li><a href="#">乐次元影视会员</a></li>
                </ul>
                <ul class="list_detail_product_p clear">
                  <li>
                    <a href="#">
                      <img src="img/service2.png" alt="">
                    </a>
                  </li>
                  <li><a href="#">超级体育会员</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav_detail_list">
            <a href="#" class="clear">
              <span>大圣车服</span> <span>&gt;</span>
            </a>
            <div class="list_detail clear">
              <div>
                <div class="top_title">
                  <h4>爆款车型</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">传祺GS8</a></li>
                  <li><a href="#">传祺GS4</a></li>
                  <li><a href="#">传祺GA6</a></li>
                  <li><a href="#">丰田汉兰达</a></li>
                  <li><a href="#">丰田雷凌</a></li>
                  <li><a href="#">三菱欧蓝德</a></li>
                  <li><a href="#">三菱劲炫</a></li>
                  <li><a href="#">本田雅阁</a></li>
                  <li><a href="#">本田冠道</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>养车服务</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">爱车保养</a></li>
                  <li><a href="#">智慧钣喷</a></li>
                  <li><a href="#">洗车美容</a></li>
                  <li><a href="#">499元保养年卡</a></li>
                  <li><a href="#">金融购车</a></li>
                  <li><a href="#">天天秒杀</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>用品配件</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">机油</a></li>
                  <li><a href="#">轮胎轮毂</a></li>
                  <li><a href="#">导航仪</a></li>
                  <li><a href="#">胎压监测</a></li>
                  <li><a href="#">行车记录</a></li>
                  <li><a href="#">汽车装饰</a></li>
                  <li><a href="#">安全自驾</a></li>
                  <li><a href="#">美容洗车</a></li>
                  <li><a href="#">车载电器</a></li>
                </ul>
              </div>
              <div>
                <div class="top_title">
                  <h4>汽车品牌</h4>
                </div>
                <ul class="list_detail_product">
                  <li><a href="#">传祺</a></li>
                  <li><a href="#">本田</a></li>
                  <li><a href="#">丰田</a></li>
                  <li><a href="#">Jeep</a></li>
                  <li><a href="#">三菱</a></li>
                  <li><a href="#">菲亚特</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <ul class="middle clear">
      <li><a href="#">乐视会员</a></li>
      <li><a href="#">依旧换新</a></li>
      <li><a href="#">乐迷社区</a></li>
      <li><a href="#">超级汽车</a></li>
    </ul>
    <ul class="right clear">
      <li><a href="#">比一比</a></li>
      <li><a href="#">问一问</a></li>
    </ul>
  </div>
<!--轮播图-->
  <!--1.轮播大图-->
  <div id="banner">
    <div class="banner_img">
      <ul class="img_all remove clear">
        <!--<li class="img2">-->
          <!--<a href="#"><img src="img/banner/2.jpg"></a>-->
        <!--</li>-->
        <!--<li class="img1">-->
          <!--<a href="#"><img src="img/banner/1.jpg"></a>-->
        <!--</li>-->
        <!--<li class="img3">-->
          <!--<a href="#"><img src="img/banner/3.jpg"></a>-->
        <!--</li>-->
      </ul>
      <!--左右方向按钮-->
      <!--导航小圆点-->
      <ul  class="indicators">
      </ul>
    </div>
    <!--2.小图片-->
    <div class="banner_sm">
        <!--2.1小图片上部分5张-->
      <ul class="clear">
        <li><a href="#"><img src="img/banner/small_1.jpg"></a></li>
        <li><a href="#"><img src="img/banner/small_2.jpg"></a></li>
        <li><a href="#"><img src="img/banner/small_3.jpg"></a></li>
        <li><a href="#"><img src="img/banner/small_4.jpg"></a></li>
        <li><a href="#"><img src="img/banner/small_5.jpg"></a></li>
      </ul>
        <!--2.2小图片下半部分 -->
      <div class="news_all clear">
        <div class="headline">
          <ul class="headline_text clear">
            <li><a href="#"><img src="img/headline.png"></a></li>
            <li><a href="#">更多&gt;</a></li>
          </ul>
          <div class="headline_img clear">
            <ul>
              <li><a href="#"><img src="img/banner/small_6.png"></a></li>
              <li><a href="#">919乐迷盛典狂欢归来</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/banner/small_7.png"></a></li>
              <li><a href="#">FF加州新生产基地揭幕</a></li>
            </ul>
            <ul>
              <li><a href="#">听说乐视还有919乐迷节？没错我们</a></li>
              <li><a href="#">宝马"i系列之父"Ulrich Kranz加盟FF</a></li>
              <li><a href="#">新乐视如何掘金大屏互联网</a></li>
              <li><a href="#">手机用户调研问卷</a></li>
            </ul>
          </div>
        </div>
        <div class="notice">
          <div>
            <h4>商城公告</h4>
            <a href="#">更多&gt;</a>
          </div>
          <ul>
            <li><a href="">【调研】乐视手机用户调研</a></li>
            <li><a href="">【公告】电视安装服务费用标准</a></li>
            <li><a href="">【公告】参与问卷调查中奖通知</a></li>
            <li><a href="">【公告】防诈骗声明</a></li>
          </ul>
        </div>
        <div class="service">
          <div>
            <h4>生活服务</h4>
          </div>
          <div>
            <ul>
              <li><a href="#"><img src="img/service1.png" alt=""></a></li>
              <li><a href="#">影视会员</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/service2.png" alt=""></a></li>
              <li><a href="#">体育会员</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/service3.png" alt=""></a></li>
              <li><a href="#">乐次元会员</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--楼层1家居生活馆-->
  <div id="floor1" class="floor">
    <div class="title_all">
      <h2>移动生活馆</h2>
    </div>
    <div class="product clear">
      <!--<div class="p_1">
        <a href="#"><img src="img/floor1/floor1.1.jpg"></a>
      </div>
      <div class="p_2 clear">
        <div>
          <a href="#"><img src="img/floor1/floor1.2.jpg"></a>
        </div>
        <ul>
          <li class="p_title"><a href="#">乐S3爵迹版</a></li>
          <li class="p_event"><span>含1年乐次元影视会员</span></li>
          <li class="p_price"><a href="#">¥899</a></li>
        </ul>
      </div>
      <div class="p_3 clear">
        <div>
          <a href="#"><img src="img/floor1/floor1.3.jpg"></a>
        </div>
        <ul>
          <li class="p_title"><a href="#">乐2</a></li>
          <li class="p_event"><span>金融一体化机身</span></li>
          <li class="p_price"><a href="#">¥899起</a></li>
        </ul>
      </div>
      <div class="p_4 clear">
        <div>
          <a href="#"><img src="img/floor1/floor1.4.jpg"></a>
        </div>
        <ul>
          <li class="p_title"><a href="#">Leme耳机</a></li>
          <li class="p_event"><span>音乐既能好听更能好看</span></li>
          <li class="p_price"><a href="#">¥99</a></li>
        </ul>
      </div>-->
    </div>
    <div class="product2 clear">
     <!-- <ul>
        <li><a href="#"><img src="img/floor1/floor1.5.jpg"></a></li>
        <li><a href="#">Cool S1</a></li>
        <li><a href="#">¥2599起</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor1/floor1.6.jpg"></a></li>
        <li><a href="#">乐视超级手机1S保护套</a></li>
        <li><a href="#">¥29</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor1/floor1.7.jpg"></a></li>
        <li><a href="#">乐视超级移动电源</a></li>
        <li><a href="#">¥119</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor1/floor1.8.jpg"></a></li>
        <li><a href="#">乐视反戴耳机</a></li>
        <li><a href="#">¥39</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor1/floor1.9.jpg"></a></li>
      </ul>-->
    </div>
  </div>
<!--楼层2移动生活馆-->
  <div id="floor2" class="floor">
  <div class="title_all">
    <h2>家居生活馆</h2>
  </div>
  <div class="product clear">
    <!--<div class="p_1">
      <a href="#"><img src="img/floor2/floor2.1.jpg"></a>
    </div>
    <div class="p_2 clear">
      <div>
        <a href="#"><img src="img/floor2/floor2.2.jpg"></a>
      </div>
      <ul>
        <li class="p_title"><a href="#">超4×50M</a></li>
        <li class="p_event"><span>3GB运存+16GB闪存</span></li>
        <li class="p_price"><a href="#">¥2299</a></li>
      </ul>
    </div>
    <div class="p_3 clear">
      <div>
        <a href="#"><img src="img/floor2/floor2.3.jpg"></a>
      </div>
      <ul>
        <li class="p_title"><a href="#">超4×43M</a></li>
        <li class="p_event"><span>3GB运存+16GB闪存</span></li>
        <li class="p_price"><a href="#">¥1999起</a></li>
      </ul>
    </div>
    <div class="p_4 clear">
      <div>
        <a href="#"><img src="img/floor2/floor2.4.jpg"></a>
      </div>
      <ul>
        <li class="p_title"><a href="#">乐视盒子</a></li>
        <li class="p_event"><span>大屏生态第一步</span></li>
        <li class="p_price"><a href="#">¥349</a></li>
      </ul>
    </div>-->
  </div>
  <div class="product2 clear">
    <!--<ul>
      <li><a href="#"><img src="img/floor2/floor2.5.jpg"></a></li>
      <li><a href="#">超4×40M</a></li>
      <li><a href="#">¥1799起</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor2/floor2.6.jpg"></a></li>
      <li><a href="#">乐视超级无线音箱S</a></li>
      <li><a href="#">¥1499</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor2/floor2.7.jpg"></a></li>
      <li><a href="#">乐视固定挂架LS065NN3P</a></li>
      <li><a href="#">¥99</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor2/floor2.8.jpg"></a></li>
      <li><a href="#">主动快门式3D眼睛</a></li>
      <li><a href="#">¥69</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor2/floor2.9.jpg"></a></li>
    </ul>-->
  </div>
</div>
<!--楼层3精美配件馆-->
  <div id="floor3" class="floor">
    <div class="title_all">
      <h2>精美配件馆</h2>
    </div>
    <div class="parts_1 clear">
      <!--<ul>
        <li><a href="#"><img src="img/floor3/floor3.1.jpg"></a></li>
        <li class="parts_title"><a href="#">乐视超级无限音箱S</a></li>
        <li class="parts_state"><span>提供不用寻常的视听享受</span></li>
        <li class="parts_price"><a href="#">¥1499</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.2.jpg"></a></li>
        <li class="parts_title"><a href="#">乐视运动蓝牙耳机</a></li>
        <li class="parts_state"><span>炫彩时尚&nbsp;佩戴舒适&nbsp;全身水洗</span></li>
        <li class="parts_price"><a href="#">¥159</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.3.jpg"></a></li>
        <li class="parts_title"><a href="#">乐视三合一体感摄像头</a></li>
        <li class="parts_state"><span>来自科技的体感摄像头</span></li>
        <li class="parts_price"><a href="#">¥899</a></li>
      </ul>-->
    </div>
    <div class="parts_2 clear">
      <!--<div class="option clear">
        <div><a href="#"><img src="img/floor3/floor3.4.jpg"></a></div>
        <ul>
        <li><a href="#">乐Pro3双摄AI保护套</a></li>
        <li><a href="#">¥29</a></li>
        </ul>
      </div>
      <div class="option clear">
        <div><a href="#"><img src="img/floor3/floor3.5.jpg"></a></div>
        <ul>
          <li><a href="#">乐视固定挂架LS698SFP</a></li>
          <li><a href="#">¥49</a></li>
        </ul>
      </div>
      <div class="option clear">
        <div><a href="#"><img src="img/floor3/floor3.6.jpg"></a></div>
        <ul>
          <li><a href="#">酷派Type-移动电源</a></li>
          <li><a href="#">¥99</a></li>
        </ul>
      </div>-->
    </div>
    <div class="product2 clear">
      <!--<ul>
        <li><a href="#"><img src="img/floor3/floor3.7.jpg"></a></li>
        <li><a href="#">乐视ETV&nbsp;HDMI&nbsp;高清线1.4</a></li>
        <li><a href="#">¥49</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.8.jpg"></a></li>
        <li><a href="#">乐Pro3双摄AI版PU保护套</a></li>
        <li><a href="#">¥29</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.9.jpg"></a></li>
        <li><a href="#">乐视反戴耳机</a></li>
        <li><a href="#">¥39</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.10.jpg"></a></li>
        <li><a href="#">新玩Q1酷玩版游戏手柄</a></li>
        <li><a href="#">¥138</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/floor3/floor3.11.jpg"></a></li>
      </ul>-->
    </div>
  </div>
<!--楼层4只能生活馆-->
  <div id="floor4" class="floor">
  <div class="title_all">
    <h2>智能生活馆</h2>
  </div>
  <div class="parts_1 clear">
    <!--<ul>
      <li><a href="#"><img src="img/floor4/floor4.1.jpg"></a></li>
      <li class="parts_title"><a href="#">乐视路由器</a></li>
      <li class="parts_state"><span>会员共享路由器</span></li>
      <li class="parts_price"><a href="#">¥99</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.2.jpg"></a></li>
      <li class="parts_title"><a href="#">LeVR-LINGVR小白1升级版</a></li>
      <li class="parts_state"><span>只为成就更完美的你</span></li>
      <li class="parts_price"><a href="#">¥99</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.3.jpg"></a></li>
      <li class="parts_title"><a href="#">乐视轻车机套装1S</a></li>
      <li class="parts_state"><span>手机变车机&nbsp;爱车秒升级</span></li>
      <li class="parts_price"><a href="#">¥199</a></li>
    </ul>-->
  </div>
  <div class="parts_2 clear">
   <!-- <div class="option clear">
      <div><a href="#"><img src="img/floor4/floor4.4.jpg"></a></div>
      <ul>
        <li><a href="#">Kido 4G儿童智能手表</a></li>
        <li><a href="#">¥698</a></li>
      </ul>
    </div>
    <div class="option clear">
      <div><a href="#"><img src="img/floor4/floor4.5.jpg"></a></div>
      <ul>
        <li><a href="#">力博得I5智能抗菌声波牙刷</a></li>
        <li><a href="#">¥699</a></li>
      </ul>
    </div>
    <div class="option clear">
      <div><a href="#"><img src="img/floor4/floor4.6.jpg"></a></div>
      <ul>
        <li><a href="#">Leme运动蓝牙耳机EB40</a></li>
        <li><a href="#">¥199</a></li>
      </ul>
    </div>-->
  </div>
  <div class="product2 clear">
    <!--<ul>
      <li><a href="#"><img src="img/floor4/floor4.7.jpg"></a></li>
      <li><a href="#">酷派TYPE-C金属耳机</a></li>
      <li><a href="#">¥55</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.8.jpg"></a></li>
      <li><a href="#">新游智能游戏手柄</a></li>
      <li><a href="#">¥138</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.9.jpg"></a></li>
      <li><a href="#">乐视随身看</a></li>
      <li><a href="#">¥299</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.10.jpg"></a></li>
      <li><a href="#">3D眼睛Letv&nbsp;F5000</a></li>
      <li><a href="#">¥49</a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/floor4/floor4.11.jpg"></a></li>
    </ul>-->
  </div>
</div>
<!--楼层滚动导航-->
<div class="elevator" id="lift">
  <ul class="lift_list" data-list="elevator">
    <!--
      <li class="lift_item">
        <a href="javascript:;" class="lift_btn">
          <span class="lift_btn_txt">
            首页推荐
          </span>
        </a>
      </li>
      -->
  </ul>
</div>
<!--页面尾部-->
  <div id="footer">
    <!--<iframe frameborder="0" src="footer.html"></iframe>-->
  </div>
<!--固定图标-->
<div class="nav_fixed">
  <ul>
    <li>
      <a href="#"><img src="img/fixed_cart.png" alt=""></a>
      <div class="nav_hover">
        <span>购物车</span>
      </div>
    </li>
    <li>
      <a href="#"><img src="img/fixed_zhao.png" alt=""></a>
      <div class="nav_hover">
        <span>招募令</span>
      </div>
    </li>
    <li>
      <a href="#"><img src="img/fixed_ke.png" alt=""></a>
      <div class="nav_hover">
        <span>在线客服</span>
      </div>
    </li>
  </ul>
  <ul>
    <li><a href="#"><img src="img/fixed_back.png" alt=""></a></li>
  </ul>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/index.js"></script>
</body>
</html>

















