<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>超4×40M</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body>
<!--头部-->
<div id="header">
</div>
<!--头部导航-->
<div id="nav" class="clear">
  <div class="left">
    <a href="#">生态品类</a>
    <div class="nav_detail">
      <ul>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>超级电视</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <div class="top_title">
                <h4>爆款推荐</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">超4×55M</a></li>
                <li><a href="#">超4×40M</a></li>
                <li><a href="#">超4×75</a></li>
                <li><a href="#">超4×55</a></li>
                <li><a href="#">超4×50M</a></li>
                <li><a href="#">超4×43M</a></li>
                <li><a href="#">超4&nbsp;Max65</a></li>
                <li><a href="#">超4×70</a></li>
                <li><a href="#">超4&nbsp;Max55</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>电视系列</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">Max系列</a></li>
                <li><a href="#">Unique系列</a></li>
                <li><a href="#">uMax系列</a></li>
                <li><a href="#">X系列</a></li>
                <li><a href="#">生态定制系列</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>电视类型</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">分体电视</a></li>
                <li><a href="#">全面屏电视</a></li>
                <li><a href="#">曲面电视</a></li>
                <li><a href="#">超薄电视</a></li>
                <li><a href="#">量子点</a></li>
                <li><a href="#">高色域（&gt;85%）</a></li>
                <li><a href="#">Dolby Vision HDR</a></li>
                <li><a href="#">4K超清电视</a></li>
                <li><a href="#">3D电视</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>屏幕尺寸</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">120吋</a></li>
                <li><a href="#">85吋</a></li>
                <li><a href="#">75吋</a></li>
                <li><a href="#">70吋</a></li>
                <li><a href="#">65吋</a></li>
                <li><a href="#">55吋</a></li>
                <li><a href="#">50吋</a></li>
                <li><a href="#">43吋</a></li>
                <li><a href="#">40吋</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>超级手机</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lep3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro3双摄版</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lep3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro3</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/les3.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐S3</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/le2.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐2</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/le2p.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Pro2</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/sPhone/lem.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐Max2</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>酷派手机</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cool1.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">cool1&nbsp;dual</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cool1c.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Cool&nbsp;Change&nbsp;1C</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/cools1.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Cool&nbsp;Change&nbsp;S1</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/coolPhone/max.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">锋尚MAX</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>智能硬件</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/hezi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视盒子U4</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/pingba.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能家庭中心</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/leme.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Leme耳机</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/luyou.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视路由器</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/suishenkan.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐视随身看</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/lexiaobao.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">乐小宝</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/car.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">轻车机套装1S</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/levr.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">LeVR</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/shoubiao.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能穿戴</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/jiaju.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能家居</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/jiankang.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能健康</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/qinzi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">智能亲子</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/more.png" alt="">
                  </a>
                </li>
                <li><a href="#">更多</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#">
            <span>配件</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/tiemo.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">保护套/贴膜</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/dianyuan.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">充电器/移动电源</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/hard/leme.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">Leme耳机</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/dizuo.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">电视挂架/底座</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/yinxiang.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">耳机/音响</a></li>
              </ul>
            </div>
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/parts/youxi.jpg" alt="">
                  </a>
                </li>
                <li><a href="#">游戏娱乐</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/products/more.png" alt="">
                  </a>
                </li>
                <li><a href="#">更多</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>会员</span><span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service1.png" alt="">
                  </a>
                </li>
                <li><a href="#">超级影视会员</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service3.png" alt="">
                  </a>
                </li>
                <li><a href="#">乐次元影视会员</a></li>
              </ul>
              <ul class="list_detail_product_p clear">
                <li>
                  <a href="#">
                    <img src="img/service2.png" alt="">
                  </a>
                </li>
                <li><a href="#">超级体育会员</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav_detail_list">
          <a href="#" class="clear">
            <span>大圣车服</span> <span>&gt;</span>
          </a>
          <div class="list_detail clear">
            <div>
              <div class="top_title">
                <h4>爆款车型</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">传祺GS8</a></li>
                <li><a href="#">传祺GS4</a></li>
                <li><a href="#">传祺GA6</a></li>
                <li><a href="#">丰田汉兰达</a></li>
                <li><a href="#">丰田雷凌</a></li>
                <li><a href="#">三菱欧蓝德</a></li>
                <li><a href="#">三菱劲炫</a></li>
                <li><a href="#">本田雅阁</a></li>
                <li><a href="#">本田冠道</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>养车服务</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">爱车保养</a></li>
                <li><a href="#">智慧钣喷</a></li>
                <li><a href="#">洗车美容</a></li>
                <li><a href="#">499元保养年卡</a></li>
                <li><a href="#">金融购车</a></li>
                <li><a href="#">天天秒杀</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>用品配件</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">机油</a></li>
                <li><a href="#">轮胎轮毂</a></li>
                <li><a href="#">导航仪</a></li>
                <li><a href="#">胎压监测</a></li>
                <li><a href="#">行车记录</a></li>
                <li><a href="#">汽车装饰</a></li>
                <li><a href="#">安全自驾</a></li>
                <li><a href="#">美容洗车</a></li>
                <li><a href="#">车载电器</a></li>
              </ul>
            </div>
            <div>
              <div class="top_title">
                <h4>汽车品牌</h4>
              </div>
              <ul class="list_detail_product">
                <li><a href="#">传祺</a></li>
                <li><a href="#">本田</a></li>
                <li><a href="#">丰田</a></li>
                <li><a href="#">Jeep</a></li>
                <li><a href="#">三菱</a></li>
                <li><a href="#">菲亚特</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul class="middle clear">
    <li><a href="#">乐视会员</a></li>
    <li><a href="#">依旧换新</a></li>
    <li><a href="#">乐迷社区</a></li>
    <li><a href="#">超级汽车</a></li>
  </ul>
  <ul class="right clear">
    <li><a href="#">比一比</a></li>
    <li><a href="#">问一问</a></li>
  </ul>
</div>
<!--搜索顶部-->
<div id="center">
  <div class="clumb">
    <div>
      <span>首页</span>
      <span>&gt;&nbsp;&nbsp;搜索全部结果&nbsp;&nbsp;&gt;</span>
      <span>超4×40M</span>
    </div>
  </div>
  <div class="classify clear">
    <div>搜索</div>
    <div><a href="#">超级电视</a></div>
    <div><a href="#">配件</a></div>
  </div>
  <div class="synthesize clear">
    <div class="syn_left">
      <ul class="clear">
        <li><span class="on" data-trigger="switch">综合</span><span>|</span></li>
        <li><span data-trigger="switch">最新</span><span>|</span></li>
        <li><span data-trigger="switch">价格</span><span>|</span></li>
        <li><span data-trigger="switch">评论数</span></li>
      </ul>
    </div>
    <div class="syn_right">
      <span>为您搜索到11个商品</span>
    </div>
  </div>
</div>
<!--商品列表-->
<div id="product">
  <div class="clear">
    <!--<div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>
    <div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>
    <div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>
    <div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>
    <div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>
    <div class="pro_list">
      <ul>
        <li class="list_img">
          <a href="#"><img src="img/productList/tv/1.jpg" alt=""></a>
        </li>
        <li class="list_name"><a href="#">超4×40M</a></li>
        <li class="list_price"><a href="#">￥1799.00</a></li>
        <li class="list_evaluate">
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="on"></span>
          <span class="die"></span>
          <span>72条评价</span>
        </li>
        <li class="list_btn"><a href="#">立即购买</a></li>
      </ul>
    </div>-->
  </div>
</div>
<!--页码-->
<div id="pno" class="clear">
    <ul class="clear">
      <!--<li><a href="#">&lt;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li ><a href="#" class="active">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">&gt;</a></li>-->
    </ul>

</div>
<!--页面尾部-->
  <div id="footer">
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/search.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>

</body>
</html>